server.port=20000
spring.http.multipart.max-file-size=20480KB
spring.http.multipart.max-request-size=20480KB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/websitecollection?useUnicode=true&characterEncoding=UTF-8
#开发环境：jdbc:mysql://10.200.74.18:3306/mcb_websitecollection?useUnicode=true&characterEncoding=UTF-8
#正式环境： jdbc:mysql://10.200.73.48:3306/websitecollection?useUnicode=true&characterEncoding=UTF-8
# localhost:   jdbc:mysql://127.0.0.1:3306/websitecollection?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=fuckmeinv
#开发环境：deVelOp&Mlf@0829!
#正式环境：foRmaL&mLf@0829!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.url=jdbc:mysql://127.0.0.1:3306/websitecollection?useUnicode=true&characterEncoding=UTF-8
spring.datasource.primary.username=root
spring.datasource.primary.password=fuckmeinv